apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-mix
  labels:
    app: hello-world-mix

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mix-go-deployment
  namespace: hello-world-mix
  labels:
    app: mix
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mix
  template:
    metadata:
      labels:
        app: mix
    spec:
      containers:
      - name: mix-go-app
        image: gcr.io/YOUR_PROJECT/handson-gke_hello-world-go:v1
        ports:
        - containerPort: 8000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mix-python-deployment
  namespace: hello-world-mix
  labels:
    app: mix
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: mix
    spec:
      containers:
      - name: mix-python-app
        image: gcr.io/YOUR_PROJECT/handson-gke_hello-world-python:v1
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: mix-go-service
  namespace: hello-world-mix
  labels:
    app: mix
spec:
  type: NodePort
  selector:
    app: mix
  ports:
  - name: http-go
    port: 8080
    targetPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: mix-python-service
  namespace: hello-world-mix
  labels:
    app: mix
spec:
  type: NodePort
  selector:
    app: mix
  ports:
  - name: http-python
    port: 5080
    targetPort: 5000

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mix-ingress
  namespace: hello-world-mix
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "mix-ip-addr"    # Fix IP Address using Static IP Address
  labels:
    app: mix
spec:
  rules:
  - http:
      paths:
      - path: /go
        backend:
          serviceName: mix-go-service
          servicePort: 8080
      - path: /py
        backend:
          serviceName: mix-python-service
          servicePort: 5080
      - path: /*
        backend:
          serviceName: mix-python-service
          servicePort: 5080
