apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-go
  labels:
    app: hello-world-go

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-deployment
  namespace: hello-world-go
  labels:
    app: go
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go
  template:
    metadata:
      labels:
        app: go
        # tier: hoge
    spec:
      containers:
      - name: go-app
        image: gcr.io/YOUR_PROJECT/handson-gke_hello-world-go:v1
        ports:
        - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: go-service
  namespace: hello-world-go
  labels:
    app: go
spec:
  type: LoadBalancer
  selector:
    app: go
    # tier: web
  ports:
    - port: 80
      targetPort: 8000
